<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GrayScaleFragment">

    <ImageView
        android:id="@+id/preview_iv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"/>


    <Button
        android:id="@+id/gray_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:backgroundTint="#989898"
        android:text="Gray"
        />

    <Button
        android:id="@+id/gallery_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:backgroundTint="#FF0000"
        android:text="Gallery"
        />

</LinearLayout>